genome	0	1
chr	0
  contig0  contig5  contig29  contig44  contig53  contig65  contig75  contig76  contig82  contig83  contig128  contig129  contig132  contig144  contig168  contig171  contig193  contig194  contig200  contig210  contig226  contig242  contig248  contig252  contig277  contig281  contig297  contig301  contig303  contig305  contig319  contig344  contig370  contig371  contig379  contig381  contig395  contig401  contig408  contig415  contig426  contig427  contig452  contig455  contig463  contig466  contig468  contig498  contig509  contig521  contig526  contig548  contig555  contig575  contig578  contig588  contig590  contig594  contig610  contig620  contig662  contig666  contig669  contig671  contig675  contig690  contig704  contig726  contig731  contig741  contig743  contig753  contig754  contig755  contig770  contig774  contig790  contig792  contig795  contig833  contig836  contig838  contig845  contig864  contig871  contig880  contig888  contig899  contig918  contig934  contig949  contig973  contig975  contig990  contig993  contig1000  contig1004  contig1012  contig1013  contig1014  contig1015  contig1020  contig1029  contig1034  contig1041  contig1060  contig1104  contig1149  contig1181  contig1242
genome	1	0
genome	2	1
chr	0
  -contig466  contig65  contig833  contig0  contig498  -contig620  -contig53  contig379  contig754  -contig277  -contig888  -contig755  contig526  contig200  -contig452  -contig344  -contig774  contig731  contig1013  -contig381  -contig301  -contig44  -contig168  contig132  -contig210  -contig171  contig129  -contig144  contig753  contig610  -contig75  -contig415  -contig83  contig726  contig303  contig5  -contig845  contig128  -contig248  contig242  contig463  -contig455  -contig82  contig395  -contig226  contig401  -contig594  contig370  contig521
genome	3	1
chr	0
  -contig53  -contig319  contig277  -contig548  contig918  contig871  contig731  contig281  -contig381  contig1004  contig44  contig168  contig1000  -contig792  contig171  -contig297  -contig144  contig753  contig610  -contig795  contig669  -contig675  contig790  contig993  -contig690  -contig468  -contig590  contig864  contig973  contig75  -contig455
genome	4	0
genome	5	1
chr	0
  contig303  contig5  -contig845  contig128  contig242  contig463  -contig455  -contig82  contig395  -contig226  contig401  -contig594  contig370  contig521  -contig29  contig144  -contig129  -contig171  -contig210  -contig741  -contig132  contig168  -contig1149  contig44  contig301  contig381  contig774  contig344  contig452  contig200  contig53  contig498  contig620  -contig0  -contig833  contig990  contig65  -contig466
genome	6	1
chr	0
  -contig381  contig301  -contig1004  -contig44  -contig1000  -contig168  contig575  contig509  contig132  -contig210  -contig864  -contig370  contig590  contig226  contig468  contig690  contig82  -contig1020  contig455  -contig993  -contig790  -contig248  -contig743  contig675  -contig5  -contig975  -contig305  -contig669  contig83  contig75  contig795  contig252  contig144
genome	7	0
genome	8	1
chr	0
  -contig370  -contig521  -contig1104  -contig741  -contig401  contig319  contig277  -contig990  contig833  contig526  contig83  contig0  -contig44  contig498  -contig620  -contig53  -contig129  -contig381  contig1013  contig379  contig754  contig949  -contig755  -contig200  -contig301  -contig452  -contig344  contig731  -contig168  contig934  contig128  contig726  -contig171  -contig415  -contig144  contig753  -contig838  -contig845
genome	9	1
chr	0
  -contig168  -contig370  contig590  contig226  contig468  contig690  contig82  -contig1020  contig455  -contig993  -contig790  -contig743  -contig128  contig675  -contig5  -contig975  -contig305  -contig669  contig83  contig795  -contig75  -contig610  contig252  contig753  -contig29  contig144  contig297  -contig129  contig578  -contig171  contig210  -contig132  -contig1000  contig509  -contig44  -contig1004  contig301  contig381  -contig281  -contig731  contig344  -contig871  -contig671  -contig918  contig548  -contig319  contig277  contig53
genome	10	15
chr	0
  -contig168  contig75  -contig726  -contig610  -contig509
chr	1
  contig620  -contig53  -contig379  contig555  contig754  -contig990
chr	2
  contig252  -contig753  -contig29  contig144  contig297  -contig129  contig578  contig171
chr	3
  contig194  contig371  contig521
chr	4
  contig588  contig408  -contig242  -contig790  contig1029  -contig743  -contig248
chr	5
  contig395  contig82
chr	6
  -contig44  contig301  contig1012  contig381
chr	7
  -contig65  contig466  contig770  -contig76
chr	8
  contig281  contig934  contig704  -contig949  contig210  -contig741  -contig1014  -contig132  -contig1000  -contig193
chr	9
  contig303
chr	10
  contig344
chr	11
  -contig200  -contig671  -contig918  contig548
chr	12
  contig845
chr	13
  -contig319  -contig526  contig755  -contig666  contig277  contig888
chr	14
  -contig498  -contig0
