genome	0	1
chr	0
  contig9  contig14  contig19  contig34  contig36  contig45  contig57  contig67  contig71  contig72  contig90  contig91  contig96  contig101  contig116  contig118  contig121  contig139  contig141  contig143  contig150  contig154  contig158  contig164  contig176  contig180  contig182  contig191  contig195  contig199  contig203  contig205  contig207  contig208  contig215  contig222  contig224  contig229  contig233  contig235  contig244  contig258  contig263  contig267  contig269  contig273  contig278  contig279  contig287  contig291  contig296  contig299  contig300  contig311  contig315  contig318  contig324  contig325  contig330  contig333  contig338  contig382  contig389  contig390  contig405  contig423  contig428  contig429  contig432  contig434  contig436  contig438  contig443  contig445  contig446  contig451  contig458  contig469  contig486  contig503  contig504  contig523  contig524  contig525  contig531  contig533  contig535  contig541  contig546  contig547  contig549  contig552  contig562  contig571  contig573  contig576  contig583  contig604  contig607  contig622  contig623  contig625  contig628  contig630  contig633  contig635  contig638  contig647  contig670  contig673  contig676  contig678  contig686  contig688  contig689  contig696  contig709  contig719  contig724  contig740  contig746  contig749  contig751  contig767  contig769  contig771  contig784  contig796  contig805  contig807  contig810  contig818  contig822  contig827  contig837  contig843  contig844  contig849  contig861  contig873  contig875  contig890  contig928  contig942  contig947  contig953  contig956  contig963  contig970  contig983  contig999  contig1026  contig1032  contig1035  contig1047  contig1049  contig1056  contig1061  contig1067  contig1080  contig1086  contig1171  contig1207  contig1260  contig1296
genome	1	0
genome	2	1
chr	0
  -contig116  contig844  -contig696  -contig205  -contig333  contig330  contig623  -contig1067  -contig1056  contig767  -contig956  -contig311  contig583  contig947  contig784  contig9  contig827  -contig1047  -contig45  contig71  -contig382  -contig315  -contig299  contig622  -contig638  contig176  contig91  contig604  contig101  -contig1296  -contig1061  contig963  -contig503  -contig751  contig224  -contig229  contig890  -contig324  -contig445  contig244  contig524  contig746  contig57  -contig552  -contig928  contig318  -contig670  -contig533  contig150  -contig740  -contig90  contig805  -contig267  contig469  -contig436  -contig36  -contig67  -contig164  contig432  -contig278  -contig446  contig390  contig195  -contig263  -contig423  -contig215  -contig141  contig14  contig222  contig546  -contig34  -contig273  contig121  -contig208  -contig191  contig72  contig389  contig154  contig676  -contig970  contig633  -contig235  -contig686  contig576  -contig873  contig203
genome	3	1
chr	0
  -contig689  -contig195  contig432  contig573  contig164  contig67  contig36  contig673  -contig486  contig90  contig199  -contig428  -contig523  contig533  contig57  -contig318  -contig552  -contig531  contig630  contig445  contig118  contig229  -contig224  -contig688  -contig438  contig503  -contig101  contig1026  contig91  -contig176  contig724  -contig233  contig709  contig19  -contig429  contig382  -contig315  -contig71  contig45  contig434  -contig180  contig9  -contig207  contig158  contig311  -contig143  contig182  contig504  -contig330  contig333  contig205  -contig749  contig287  -contig562
genome	4	0
genome	5	1
chr	0
  contig267  contig90  contig740  contig428  contig296  -contig1035  contig139  contig96  contig300  -contig203  contig873  contig432  -contig278  -contig446  contig390  contig195  -contig263  -contig423  -contig215  -contig141  contig14  contig222  contig546  contig942  -contig34  -contig273  contig837  contig121  -contig208  contig72  contig861  contig389  contig154  contig676  -contig191  -contig849  contig71  contig315  contig622  contig638  -contig45  contig176  contig91  contig604  contig101  -contig1061  -contig1296  contig963  -contig269  -contig503  contig224  -contig229  contig890  -contig324  -contig445  contig244  contig524  -contig630  -contig827  contig57  contig746  -contig552  -contig670  -contig150  contig533  -contig458  -contig678  -contig67  contig235  -contig576  -contig686  -contig633  -contig434  contig9  -contig784  -contig947  -contig583  contig311  contig956  -contig767  contig1067  contig405  -contig330  contig333  -contig844  contig205  contig116
genome	6	1
chr	0
  contig34  -contig647  -contig14  contig141  -contig689  -contig195  -contig432  contig573  contig164  contig67  contig36  contig486  -contig673  contig562  -contig1049  -contig116  -contig287  contig749  -contig205  -contig333  -contig504  -contig182  -contig311  -contig158  contig207  -contig9  contig180  -contig434  -contig45  contig71  contig315  -contig382  contig429  -contig19  -contig709  contig233  contig90  contig176  contig91  contig101  contig438  -contig224  -contig118  -contig688  -contig983  contig524  -contig630  -contig552  -contig57  contig318  -contig533  -contig199  -contig1080  contig523  contig428
genome	7	0
genome	8	1
chr	0
  -contig583  contig311  contig141  contig324  -contig890  contig229  -contig503  -contig1296  -contig604  -contig875  -contig176  -contig638  -contig622  contig299  -contig258  -contig382  -contig315  -contig71  contig45  contig1047  -contig827  contig434  contig9  -contig784  contig273  contig34  contig208  -contig121  contig191  -contig633  -contig154  -contig72  -contig389  contig235  -contig861  contig576  contig432  contig164  contig67  contig36  contig436  -contig469  contig267  -contig805  contig90  contig740  -contig150  contig533  contig670  -contig318  contig928  contig552  -contig746  contig57  contig524  -contig244  contig445  contig215  contig423  contig263  -contig195
genome	9	1
chr	0
  -contig101  contig1026  contig91  -contig176  -contig724  -contig233  contig709  contig19  -contig429  contig382  -contig315  contig71  contig45  contig180  -contig434  contig9  -contig207  -contig311  -contig158  contig143  -contig330  -contig182  -contig504  contig333  contig205  -contig749  contig287  contig1049  contig810  contig552  -contig318  -contig533  contig523  contig428  -contig199  -contig90  contig535  contig67  contig673  contig34  -contig222  contig769  -contig771  -contig14  contig164  -contig647  contig141  -contig689  -contig195
genome	10	27
chr	0
  contig324
chr	1
  contig9
chr	2
  -contig942  -contig546  -contig67  contig818  contig164  contig338  -contig573  contig101
chr	3
  -contig273  contig191  contig121  contig524  -contig630  contig746  contig57  -contig531  -contig552  -contig928  -contig451  contig318  -contig670  -contig533  -contig1080
chr	4
  contig1056  contig182  contig504  -contig956  contig625  -contig311  contig583  contig143  contig947  -contig158
chr	5
  contig749  contig405  contig696  -contig287  -contig116  contig844  -contig205  -contig333  contig330  contig623  contig1049  -contig525  -contig562
chr	6
  contig389  contig154  contig676  contig446
chr	7
  -contig203  -contig576  contig686  contig235
chr	8
  -contig96  -contig300  -contig296  contig458
chr	9
  -contig633  contig970
chr	10
  contig36  contig436  -contig469
chr	11
  contig434  contig180  contig45  -contig1047  contig796  -contig827  -contig429  -contig19  contig382  contig628  -contig315
chr	12
  contig523  contig150  -contig604  -contig875  -contig571  contig1026  -contig91
chr	13
  -contig208
chr	14
  -contig810  -contig445  contig244
chr	15
  contig541  -contig141  contig14  contig647
chr	16
  -contig299
chr	17
  -contig1061  contig963  contig269  contig503
chr	18
  contig279
chr	19
  contig233  -contig724  contig176
chr	20
  contig34
chr	21
  -contig719  contig90  contig1032  contig267
chr	22
  contig72  contig861
chr	23
  contig486  contig535  -contig673
chr	24
  contig71
chr	25
  -contig325
chr	26
  -contig740  -contig199
