genome	0	1
chr	0
  contig2  contig39  contig42  contig49  contig52  contig59  contig108  contig109  contig115  contig124  contig148  contig161  contig170  contig219  contig225  contig228  contig231  contig245  contig246  contig255  contig259  contig260  contig265  contig289  contig294  contig308  contig309  contig332  contig336  contig347  contig348  contig354  contig355  contig357  contig359  contig360  contig364  contig365  contig388  contig394  contig398  contig404  contig406  contig420  contig431  contig439  contig441  contig457  contig465  contig473  contig482  contig493  contig496  contig502  contig510  contig511  contig514  contig515  contig516  contig522  contig529  contig532  contig534  contig572  contig586  contig603  contig605  contig613  contig614  contig649  contig651  contig655  contig677  contig679  contig681  contig711  contig720  contig729  contig737  contig750  contig763  contig780  contig794  contig813  contig816  contig820  contig826  contig840  contig851  contig867  contig882  contig886  contig892  contig894  contig904  contig910  contig952  contig984  contig987  contig992  contig996  contig1073  contig1185  contig1217  contig1315
genome	1	0
genome	2	1
chr	0
  -contig439  -contig516  contig441  contig357  -contig398  contig360  contig359  contig851  contig737  -contig534  -contig679  contig510  contig42  contig332  -contig910  contig1217  -contig465  contig996  -contig605  contig904  -contig246  -contig355  contig52  -contig882  contig1315  -contig473  contig572  contig493  contig840  contig502  -contig2  -contig289  -contig245  -contig308  contig677  contig59  contig170  contig336  contig161
genome	3	1
chr	0
  -contig2  contig655  -contig780  -contig289  -contig816  contig231  contig347  -contig348  contig394  contig794  -contig603  contig225  -contig431  contig404  -contig439  -contig354  contig228  contig357  contig613  contig260  contig42  -contig398  contig265  -contig365  -contig529  -contig534  contig532  -contig473  contig992  contig515  -contig867  contig246  contig572  -contig826
genome	4	0
genome	5	1
chr	0
  -contig359  -contig398  -contig729  -contig365  contig406  contig360  contig59  -contig42  contig482  -contig336  -contig355  -contig49  contig108  -contig245  contig493  contig840  contig502  -contig219  contig677  -contig2  -contig289
genome	6	1
chr	0
  contig219  -contig763  -contig493  -contig649  -contig108  contig49  contig309  contig813  contig355  -contig892  -contig886  contig255  contig465  -contig820  contig354  contig529  contig365  -contig265  contig398  -contig228  -contig42  -contig260  -contig613  -contig357  contig826  -contig572  contig1073  -contig534  contig532  -contig246  -contig473  contig515  -contig679  contig439  -contig404  -contig431  contig603  -contig794  -contig394  -contig614
genome	7	0
genome	8	1
chr	0
  contig308  contig289  contig2  -contig677  contig219  -contig502  -contig840  -contig493  contig245  -contig108  contig49  contig355  contig336  -contig482  -contig904  contig605  -contig996  contig255  contig364  contig465  contig910  contig148  -contig332  contig511  -contig510  contig572  contig52  -contig246  contig750  contig882  contig679  -contig515  -contig259  -contig1185  contig473  contig39  contig534  -contig737  contig161  -contig851  -contig359  -contig514  -contig59  -contig360  -contig406  contig365  contig729  contig398
genome	9	1
chr	0
  -contig2  contig655  -contig780  -contig347  -contig265  -contig231  contig398  contig816  -contig42  -contig260  contig348  -contig357  -contig354  contig228  contig431  -contig613  contig603  -contig394  contig794  contig109  contig457  -contig115
genome	10	21
chr	0
  contig511  contig826  -contig510  -contig572  contig894  contig52  -contig246  contig750  contig867
chr	1
  contig1217  contig910  -contig148  -contig332
chr	2
  contig115
chr	3
  -contig493  contig245  -contig649  contig586  -contig108  contig49  contig309  contig813  contig355
chr	4
  -contig231
chr	5
  contig529  -contig360  contig406
chr	6
  -contig473  contig259
chr	7
  contig170
chr	8
  contig404  -contig439  contig294
chr	9
  contig614  contig394  contig794  -contig720
chr	10
  -contig359  -contig984  -contig388  -contig59
chr	11
  contig255  contig364
chr	12
  contig515  -contig679
chr	13
  -contig613  -contig42  -contig357
chr	14
  contig431
chr	15
  -contig228
chr	16
  -contig39
chr	17
  -contig219  -contig677  -contig840
chr	18
  contig2
chr	19
  -contig651
chr	20
  -contig336
