genome	0	1
chr	0
  contig16  contig25  contig27  contig28  contig35  contig43  contig61  contig69  contig70  contig73  contig78  contig87  contig93  contig94  contig107  contig133  contig134  contig138  contig140  contig155  contig169  contig174  contig179  contig186  contig187  contig192  contig214  contig223  contig232  contig236  contig237  contig241  contig292  contig312  contig317  contig345  contig362  contig368  contig403  contig412  contig418  contig422  contig424  contig442  contig453  contig487  contig505  contig519  contig551  contig574  contig577  contig584  contig595  contig596  contig617  contig631  contig657  contig667  contig668  contig672  contig702  contig714  contig718  contig721  contig725  contig735  contig756  contig762  contig776  contig782  contig791  contig799  contig806  contig812  contig825  contig852  contig859  contig874  contig877  contig878  contig901  contig917  contig940  contig991  contig1011  contig1023  contig1025  contig1033  contig1048  contig1053  contig1054  contig1058  contig1065  contig1087  contig1158  contig1168  contig1269  contig1331
genome	1	0
genome	2	1
chr	0
  contig107  contig617  contig73  -contig442  -contig241  -contig69  contig1065  -contig27  -contig424  -contig192  contig35  -contig362  -contig93  -contig87  -contig756  contig186  contig25  contig735  -contig16  contig762  contig1269  contig505  -contig702  -contig43  -contig138  contig214  -contig223  contig519  contig134  -contig70  -contig1168  -contig169  contig345  contig368  -contig551  contig133  contig292  -contig140  -contig174  -contig453  contig403  contig237  -contig596  contig78  -contig187  -contig155  contig657  -contig667  -contig61  contig940  contig28  -contig94
genome	3	1
chr	0
  contig236  contig87  contig812  contig93  contig362  -contig35  contig418  contig192  contig874  -contig179  contig577  contig27  contig69  contig825  contig442  -contig73  -contig107  contig94  -contig28  contig61  contig667  contig155  contig878  -contig631  -contig237  -contig1023  -contig174  -contig78  -contig859  -contig292  -contig140  -contig133  contig714  -contig368  -contig134  contig169  -contig1158  -contig422  contig70  -contig232  contig43
genome	4	0
genome	5	1
chr	0
  -contig223  contig519  -contig70  -contig169  contig134  contig345  contig368  contig16  -contig735  -contig25  -contig1331  contig991  contig133  -contig551  -contig917  -contig292  contig78  -contig174  -contig453  contig403  contig237  -contig596  -contig187  -contig155  contig214  contig657  -contig667  -contig61  contig940  contig28  -contig94  contig107  contig617  contig73  -contig442  -contig69  -contig241  contig1065  -contig27  -contig424  contig1033  -contig192  contig35  -contig362  -contig93  -contig87  contig186
genome	6	1
chr	0
  -contig577  contig179  -contig874  contig69  contig825  -contig73  -contig107  -contig28  -contig94  contig667  contig61  contig155  contig878  -contig631  -contig237  contig453  -contig174  -contig78  -contig859  -contig292  -contig140  contig133  -contig368  -contig134  contig169  contig70  -contig412  -contig519  -contig232  contig1054  contig43  contig422  contig1087  contig16  -contig799  contig595  -contig25  -contig487  -contig584  -contig312  -contig776  -contig192  -contig418  contig35  -contig93  -contig812  -contig87  -contig236
genome	7	0
genome	8	1
chr	0
  -contig667  -contig61  contig940  contig28  -contig94  contig107  contig617  contig73  -contig442  -contig241  -contig69  -contig27  contig179  -contig424  contig1033  -contig192  -contig214  contig35  -contig362  -contig93  -contig87  contig186  -contig756  contig155  contig187  contig596  -contig237  -contig403  contig453  contig174  contig78  contig140  -contig917  -contig292  contig551  -contig133  -contig368  -contig345  -contig134  contig169  contig70  -contig519  contig223  -contig422  contig138  contig43  contig702  -contig505  contig1269  -contig762  contig16  -contig735  -contig25
genome	9	1
chr	0
  contig35  -contig362  -contig93  -contig812  -contig87  -contig236  contig179  -contig874  -contig94  contig107  contig73  -contig442  -contig28  -contig825  -contig69  contig61  contig155  contig878  -contig631  -contig237  -contig1023  contig453  -contig174  -contig78  -contig859  -contig292  -contig140  -contig133  contig714  -contig368  -contig134  contig169  -contig1158  contig70  -contig519  -contig232  contig1054  contig422  contig43  contig1087  -contig1025  contig16  -contig412  contig799  -contig25
genome	10	11
chr	0
  contig874  contig1033  contig791  contig424  -contig179  contig412  contig577  contig27  -contig1065  contig241  contig69  contig825  contig442
chr	1
  contig138  contig169  contig702  contig721  -contig16  contig762  -contig505
chr	2
  -contig73  -contig617
chr	3
  -contig192  contig317
chr	4
  contig187
chr	5
  contig782  -contig28  contig61  contig667  -contig657  -contig672  contig155  contig94
chr	6
  -contig236
chr	7
  contig735  -contig901  -contig25  contig776  contig312  -contig718  -contig1331  contig584  contig487  -contig43  -contig422  -contig345  -contig859  -contig292  -contig133  contig551  -contig140  contig714  -contig368
chr	8
  -contig223  contig232  contig1011  -contig574  -contig70  -contig631  -contig237  -contig403  -contig453  contig78  contig174  -contig917
chr	9
  -contig418  contig35  contig668  -contig362  -contig93  -contig87  -contig812
chr	10
  -contig107  contig214  -contig1168
