genome	0	1
chr	0
  contig6  contig7  contig8  contig11  contig15  contig17  contig20  contig32  contig55  contig64  contig79  contig85  contig89  contig99  contig100  contig106  contig119  contig120  contig123  contig130  contig131  contig135  contig136  contig137  contig145  contig146  contig149  contig151  contig157  contig160  contig162  contig167  contig173  contig175  contig184  contig188  contig206  contig212  contig216  contig234  contig247  contig250  contig251  contig256  contig261  contig272  contig274  contig283  contig288  contig321  contig328  contig329  contig334  contig353  contig363  contig372  contig376  contig377  contig378  contig385  contig396  contig397  contig399  contig411  contig417  contig435  contig450  contig460  contig467  contig475  contig481  contig491  contig494  contig517  contig518  contig520  contig545  contig557  contig558  contig559  contig560  contig563  contig566  contig569  contig570  contig597  contig599  contig600  contig601  contig608  contig609  contig615  contig618  contig619  contig624  contig626  contig637  contig640  contig643  contig648  contig660  contig674  contig684  contig691  contig693  contig700  contig703  contig705  contig707  contig708  contig710  contig712  contig713  contig715  contig738  contig775  contig779  contig781  contig785  contig798  contig815  contig819  contig828  contig831  contig847  contig848  contig855  contig857  contig858  contig869  contig876  contig887  contig889  contig897  contig908  contig911  contig912  contig927  contig931  contig935  contig938  contig943  contig961  contig962  contig995  contig1006  contig1017  contig1019  contig1031  contig1036  contig1037  contig1052  contig1062  contig1063  contig1068  contig1076  contig1077  contig1078  contig1079
genome	1	0
genome	2	2
chr	0
  contig89  contig560  -contig234  contig961  contig619  contig397
chr	1
  -contig450  -contig1077  contig32  -contig334  contig1078  contig435  -contig601  contig55  -contig106  -contig460  contig321  contig261  -contig8  -contig100  -contig411  -contig494  contig700  contig64  -contig557  -contig615  contig705  contig85  -contig146  contig559  contig145  -contig1062  -contig188  contig328  contig715  -contig15  contig272  contig396  contig674  -contig855  -contig149  contig712  contig79  contig857  -contig710  contig962  -contig377  -contig175  -contig6  contig1036  contig162  contig713  contig798  contig167  -contig157  -contig378  contig250  contig1031
genome	3	2
chr	0
  contig136  contig600  -contig206  contig847  -contig7  -contig123  contig897  contig99  contig597  -contig334  -contig609  -contig660  contig120  -contig160  -contig256  -contig32  -contig1076  -contig329  -contig624  contig435  contig261  -contig626  -contig710  -contig377  -contig79  contig1052  -contig876  -contig475  -contig272  contig1019  contig15  contig608  contig1017  contig328  -contig558  contig188
chr	1
  contig869  contig137  -contig785  -contig145  -contig887  -contig935  -contig85  -contig615  -contig557  -contig703  -contig64  -contig131  -contig353  contig100  contig8  contig518  -contig321  contig363  contig467  contig106  -contig55  contig520  -contig135  -contig399  -contig6  -contig640  -contig212  -contig1068  -contig779  contig288  contig889  -contig570  contig184  -contig130
genome	4	0
genome	5	1
chr	0
  contig460  contig106  -contig55  contig601  -contig175  -contig6  contig1036  contig162  contig713  contig321  contig378  contig167  contig157  contig250  contig1031  -contig8  contig188  contig1062  -contig145  -contig559  -contig100  contig146  -contig85  -contig705  -contig615  -contig557  -contig64  -contig700  contig411  -contig328  -contig15  contig272  contig396  contig674  -contig149  contig712  contig857  -contig710
genome	6	2
chr	0
  -contig64  contig943  -contig131  -contig353  contig100  contig8  contig518  -contig321  contig363  -contig545  contig467  contig106  -contig55  contig520  -contig135  -contig399  -contig6  -contig640  -contig911  -contig570  contig250  contig184  contig481  -contig274  -contig417  -contig775  contig491
chr	1
  -contig609  contig660  contig120  contig261  -contig876  -contig475  -contig272  contig15  contig608  contig1017  contig328  -contig558  contig188  contig869  contig137  -contig145  -contig173  contig7  -contig847  contig206  -contig600  -contig136  -contig599  -contig130  -contig858  contig20
genome	7	0
genome	8	1
chr	0
  -contig64  -contig710  contig962  -contig377  -contig261  contig619  contig397  contig378  contig157  -contig167  -contig234  -contig713  -contig162  contig6  contig175  -contig250  -contig601  contig55  -contig848  -contig8  -contig100  -contig411  -contig106  contig700  -contig460  contig321  -contig560  -contig89  -contig615  contig705  contig85  -contig146  contig559  contig145  -contig1062  -contig188  -contig328  -contig931  contig715  -contig707  -contig15  contig272  contig396  contig674  -contig855  -contig149  contig712  -contig450  -contig1077  contig32  contig1078  -contig334  contig961  -contig7  contig995  contig1031
genome	9	1
chr	0
  contig570  -contig889  -contig288  contig779  contig157  contig1068  contig212  contig911  contig640  contig6  contig399  contig135  -contig520  contig55  -contig106  -contig467  -contig363  -contig518  -contig8  -contig100  contig353  contig131  -contig943  contig64  contig703  contig557  contig615  contig935  contig887  -contig146  contig173  contig145  contig85  contig785  -contig137  -contig869  -contig188  contig558  -contig328  contig1017  -contig608  -contig1019  -contig15  contig272  contig475  contig876  -contig1052  contig79  contig377  contig626  -contig261  -contig435  contig624  contig329  contig1076  contig32  contig256  contig160  -contig120  contig660  contig609  contig334  -contig597  -contig99  -contig897  contig123  contig7  -contig1006  contig847  contig206  -contig600  -contig136  -contig599  -contig274  -contig927  -contig775  contig491  contig858  -contig251
genome	10	29
chr	0
  contig570  contig378  -contig798  -contig288  contig779  -contig167  contig889  -contig106  -contig467  contig563  contig157  contig15  -contig608
chr	1
  contig321
chr	2
  contig715
chr	3
  contig11  -contig120  contig660
chr	4
  -contig99  contig123  contig7  -contig847  contig206
chr	5
  -contig8  -contig100
chr	6
  -contig137  -contig136  -contig20  -contig599  contig517  -contig684  -contig491
chr	7
  contig17  contig828  contig216
chr	8
  contig815  contig274
chr	9
  contig261  -contig494  contig857  -contig1063  contig329  contig450  contig32
chr	10
  -contig376  -contig597  contig1078  contig283
chr	11
  -contig397  -contig481
chr	12
  contig6
chr	13
  contig130  -contig184  -contig250
chr	14
  -contig624
chr	15
  -contig640
chr	16
  contig643  -contig411  contig353  -contig648  contig700  contig131  contig64  contig693  contig703  contig566  contig557  contig819  contig615  contig831
chr	17
  contig738  contig908  -contig79  contig149
chr	18
  contig417  contig781  -contig247  -contig927
chr	19
  -contig600
chr	20
  contig712  contig876
chr	21
  -contig385  contig173  contig559
chr	22
  contig256  contig912  contig160
chr	23
  -contig272
chr	24
  -contig234
chr	25
  -contig85
chr	26
  contig55
chr	27
  -contig520
chr	28
  -contig135
