genome	0	1
chr	0
  contig4  contig21  contig23  contig24  contig30  contig38  contig40  contig50  contig54  contig60  contig63  contig68  contig84  contig86  contig92  contig95  contig97  contig102  contig103  contig104  contig114  contig117  contig125  contig147  contig152  contig153  contig177  contig183  contig185  contig190  contig201  contig209  contig213  contig240  contig243  contig249  contig254  contig262  contig266  contig270  contig276  contig280  contig282  contig286  contig290  contig293  contig298  contig310  contig313  contig327  contig331  contig337  contig339  contig343  contig349  contig356  contig358  contig369  contig374  contig380  contig387  contig392  contig402  contig409  contig413  contig414  contig416  contig419  contig421  contig433  contig444  contig459  contig464  contig472  contig474  contig478  contig479  contig483  contig485  contig490  contig497  contig499  contig508  contig528  contig530  contig536  contig538  contig540  contig544  contig550  contig554  contig556  contig565  contig568  contig579  contig581  contig585  contig587  contig591  contig593  contig611  contig621  contig627  contig632  contig636  contig644  contig645  contig646  contig652  contig654  contig661  contig663  contig682  contig685  contig687  contig695  contig697  contig699  contig730  contig732  contig733  contig734  contig736  contig742  contig744  contig745  contig747  contig752  contig760  contig764  contig765  contig772  contig777  contig786  contig788  contig801  contig802  contig817  contig823  contig824  contig846  contig862  contig865  contig872  contig884  contig885  contig898  contig902  contig905  contig906  contig909  contig914  contig919  contig920  contig923  contig929  contig930  contig932  contig941  contig948  contig950  contig957  contig959  contig976  contig982  contig985  contig986  contig997  contig998  contig1002  contig1010  contig1016  contig1022  contig1024  contig1051  contig1064  contig1066  contig1069  contig1070  contig1071  contig1083  contig1088  contig1089  contig1090  contig1132  contig1150  contig1170  contig1205  contig1233  contig1240  contig1248
genome	1	0
genome	2	1
chr	0
  -contig1051  contig697  -contig392  contig554  -contig550  -contig1150  -contig472  -contig920  -contig54  contig885  contig479  -contig909  contig1083  contig801  -contig902  contig817  -contig293  contig339  -contig95  contig663  contig585  -contig544  contig593  contig929  contig906  contig356  -contig298  contig313  contig459  contig914  contig730  -contig872  contig976  -contig374  contig327  contig760  -contig63  -contig266  contig102  contig540  -contig68  contig1064  -contig337  contig986  contig86  contig190  contig280  contig249  contig490  -contig687  -contig402  -contig117  -contig23  contig413  -contig358  contig349  contig209  contig884  -contig581  contig421  -contig734  contig636  contig733  contig483  -contig1002  contig310  -contig282  contig50
genome	3	2
chr	0
  contig24  -contig254  contig152  contig444  contig4  -contig213  contig104  contig183  -contig40  -contig177  contig409  contig846  contig21  -contig38  -contig685  -contig579  contig114  -contig536  -contig84  contig1132  -contig380  contig290  -contig153  contig745  contig898  contig764  -contig508  contig862  -contig478  contig185  contig1066  contig997  -contig646  -contig661  contig948
chr	1
  contig1090  contig752  -contig682  contig270  contig621  contig276  -contig747  contig1088  contig499  contig54  contig823  contig240  contig262  contig125  contig30  contig654  -contig765  contig416  -contig95  -contig528  contig802  contig786  contig243  contig645  -contig414  contig632  contig587  -contig950  -contig209  contig349  contig358  contig23  contig402  -contig103  -contig280  -contig249  contig337  contig68  contig102  contig63  -contig266  -contig369  contig286  -contig777  contig627
genome	4	0
genome	5	1
chr	0
  contig54  contig930  -contig585  -contig663  contig293  contig497  contig331  contig1010  -contig536  -contig730  -contig24  -contig914  -contig152  contig254  -contig459  -contig86  -contig530  -contig313  contig21  contig183  contig906  -contig356  -contig38  -contig282  -contig929  -contig413  contig421  -contig409  -contig4  contig117  contig298  contig104  contig114  contig544  contig472  -contig40  -contig339  contig550  -contig554  contig392  -contig593  contig1051  -contig147  contig50  contig479  -contig909  contig190  contig1083  contig444  -contig97  contig310  contig1233  contig565  contig801  -contig902  -contig483  -contig644  -contig733  contig591  contig343  -contig732  -contig464  contig1170  contig976  -contig374  contig327  contig760  -contig63  -contig266  contig102  contig540  -contig68  -contig337  contig986  contig280  contig249  contig490  -contig687
genome	6	1
chr	0
  -contig587  contig1066  contig736  contig997  -contig147  -contig380  -contig685  contig50  -contig84  contig190  contig444  -contig177  -contig97  contig310  -contig646  contig1090  contig752  -contig682  -contig982  contig499  contig474  -contig846  -contig40  -contig536  -contig24  -contig152  -contig254  -contig86  -contig745  -contig183  contig985  -contig38  -contig21  -contig530  -contig413  -contig409  -contig4  contig117  contig898  -contig508  contig298  -contig478  contig104  contig290  contig114  -contig153  contig185  -contig209  contig349  contig358  contig23  contig402  -contig103  contig249  contig280  contig337  contig68  contig102  contig627  contig63  contig266  -contig369  contig286  -contig777  contig823  contig240  contig262  contig125  -contig528  contig802  contig786  contig243  contig645  -contig54  -contig1089  contig95  -contig416  contig765  contig331  contig744
genome	7	0
genome	8	1
chr	0
  -contig490  -contig249  -contig280  contig337  contig68  -contig540  -contig102  contig266  contig63  -contig760  -contig1051  -contig736  contig593  contig697  -contig392  contig554  -contig550  contig339  -contig472  -contig114  -contig920  -contig104  contig282  -contig298  -contig544  -contig117  contig4  contig409  contig413  contig929  contig38  contig356  -contig976  -contig906  -contig183  -contig21  contig313  contig530  -contig483  contig1240  contig1002  contig24  -contig147  contig730  contig40  -contig374  contig327  contig50  contig479
genome	9	1
chr	0
  -contig190  contig84  -contig50  contig685  contig380  -contig997  contig147  -contig185  contig153  contig339  -contig114  -contig290  -contig104  contig282  contig478  -contig298  contig508  -contig898  -contig117  contig409  contig4  contig38  -contig745  -contig183  contig985  -contig21  contig530  contig86  contig1248  contig254  contig152  contig24  contig536  contig40  contig846  -contig627  contig777  contig266  -contig63  -contig102  -contig68
genome	10	30
chr	0
  contig63
chr	1
  -contig621  contig276  -contig747  -contig636  -contig414  contig632  contig734  contig581
chr	2
  contig1066  -contig556  contig147  contig736  contig997  contig380  contig444  contig1071  contig177
chr	3
  contig201  -contig40
chr	4
  contig38  contig413  -contig409  -contig4  contig1016  contig117  contig544  contig898  -contig1024  contig298  -contig508  -contig478
chr	5
  contig998  -contig663  -contig416  contig95  contig293  contig497
chr	6
  -contig84  contig190  contig985  -contig313  -contig21  contig530  contig421
chr	7
  -contig528  contig930  contig802  contig585  contig786
chr	8
  contig290  contig920  contig114  contig472  -contig339  -contig153  contig550  -contig554  contig185  contig392  -contig697  -contig593
chr	9
  -contig884  -contig209  contig349
chr	10
  -contig687  contig103  -contig402
chr	11
  -contig23  -contig358  -contig249  -contig280  -contig986  contig337  contig68  contig102  -contig540  contig568
chr	12
  -contig732  -contig60  -contig464  contig125  contig30
chr	13
  contig817
chr	14
  -contig240  -contig343  contig695  contig644
chr	15
  contig54
chr	16
  contig652  -contig97  contig310  -contig213  -contig646  -contig579  contig764  -contig565  contig485  contig824  contig801  -contig661  contig862  contig948
chr	17
  contig86  contig459
chr	18
  contig699  -contig752
chr	19
  -contig483  -contig387  -contig982  contig499  contig591  contig474
chr	20
  contig865  -contig419  contig331
chr	21
  -contig490
chr	22
  contig1089  -contig885  -contig270
chr	23
  contig243
chr	24
  -contig266  -contig760
chr	25
  -contig356
chr	26
  contig24  -contig536  -contig730
chr	27
  contig50  contig479
chr	28
  -contig104  contig282
chr	29
  contig941  contig152  contig914
